logging.pattern.dateformat=hh:mm 
spring.main.banner-mode=off 
spring.thymeleaf.cache=off
#Conexion a la BD
spring.datasource.url=jdbc:mysql://localhost/db_cencoe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Muestra sentencia SQL en consola 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#Permite visualizar parametros sentencias SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#nombres de la bd iguales en el backend
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
